
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--0666f90d-492e-44e6-97e7-12e3e1857942 a-->

    <title>DV - 2022</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    

    


    

    <meta name="robots" content="noindex, nofollow"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.23.13"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-text-78 {
 left:0px;
 top:52px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:1;
 width:511px;
 height:170px;
 position:absolute;
}
#lp-pom-text-112 {
 left:17px;
 top:359px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:5;
 width:740px;
 height:176px;
 position:absolute;
}
#lp-pom-text-114 {
 left:17px;
 top:1702px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:4;
 width:740px;
 height:2352px;
 position:absolute;
}
#lp-pom-box-119 {
 left:216px;
 top:253px;
 display:block;
 background:rgba(229,11,102,1);
 border-style:none;
 border-radius:0px;
 z-index:2;
 width:80px;
 height:4px;
 position:absolute;
}
#lp-pom-button-128 {
 left:70px;
 top:8795px;
 display:block;
 border-style:none;
 border-radius:15px;
 z-index:21;
 width:634px;
 height:110px;
 position:absolute;
 background:rgba(23,206,86,1);
 box-shadow:none;
 text-shadow:1px 1px #002a05;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:28px;
 line-height:34px;
 font-weight:600;
 font-family:Open Sans;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-text-130 {
 left:17px;
 top:593px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:3;
 width:740px;
 height:293px;
 position:absolute;
}
#lp-pom-image-143 {
 left:180px;
 top:1404px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:6;
 position:absolute;
}
#lp-pom-image-145 {
 left:156px;
 top:4423px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:7;
 position:absolute;
}
#lp-pom-image-146 {
 left:148px;
 top:7020px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:8;
 position:absolute;
}
#lp-pom-text-150 {
 left:17px;
 top:4764px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:9;
 width:740px;
 height:2048px;
 position:absolute;
}
#lp-pom-text-152 {
 left:17px;
 top:7381px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:10;
 width:740px;
 height:1184px;
 position:absolute;
}
#lp-pom-image-155 {
 left:19px;
 top:6290px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:11;
 position:absolute;
}
#lp-pom-image-158 {
 left:17px;
 top:7959px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:12;
 position:absolute;
}
#lp-pom-image-161 {
 left:76px;
 top:12137px;
 display:none;
 background:rgba(255,255,255,0);
 z-index:13;
 position:absolute;
}
#lp-pom-image-162 {
 left:108px;
 top:12176px;
 display:none;
 background:rgba(255,255,255,0);
 z-index:14;
 position:absolute;
}
#lp-pom-image-163 {
 left:109px;
 top:15048px;
 display:none;
 background:rgba(255,255,255,0);
 z-index:15;
 position:absolute;
}
#lp-pom-image-164 {
 left:137px;
 top:15129px;
 display:none;
 background:rgba(255,255,255,0);
 z-index:16;
 position:absolute;
}
#lp-pom-image-169 {
 left:511px;
 top:0px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:17;
 position:absolute;
}
#lp-pom-text-171 {
 left:106px;
 top:275px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:18;
 width:300px;
 height:32px;
 position:absolute;
}
#lp-pom-image-172 {
 left:378px;
 top:911px;
 display:block;
 background:rgba(255,255,255,0);
 z-index:19;
 position:absolute;
}
#lp-pom-text-178 {
 left:17px;
 top:940px;
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 z-index:20;
 width:740px;
 height:416px;
 position:absolute;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:774px;
 height:9015px;
}
#lp-pom-block-37 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:332px;
 position:relative;
}
#lp-pom-block-83 {
 display:block;
 background:rgba(176,0,0,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:230px;
 position:relative;
}
#lp-pom-block-129 {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:355px;
 position:relative;
}
#lp-pom-block-68 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:7874px;
 position:relative;
}
#lp-pom-block-180 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:224px;
 position:relative;
}
#lp-pom-image-189 {
 display:block;
 background:rgba(255,255,255,0);
 left:371px;
 top:8924px;
 z-index:22;
 position:absolute;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:774px;
 margin-left:-387px;
}
#lp-pom-block-37 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:774px;
 height:332px;
}
#lp-pom-block-83 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:774px;
 height:230px;
}
#lp-pom-block-129 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:774px;
 height:355px;
}
#lp-pom-block-68 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:774px;
 height:7874px;
}
#lp-pom-button-128:hover {
 background:rgba(17,196,71,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-128:active {
 background:rgba(14,185,62,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-128 .label {
 margin-top:-34px;
}
#lp-pom-image-143 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:400px;
 height:266px;
}
#lp-pom-image-143 .lp-pom-image-container img {
 width:400px;
 height:266px;
}
#lp-pom-image-145 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:462px;
 height:309px;
}
#lp-pom-image-145 .lp-pom-image-container img {
 width:462px;
 height:309px;
}
#lp-pom-image-146 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:463px;
 height:298px;
}
#lp-pom-image-146 .lp-pom-image-container img {
 width:463px;
 height:298px;
}
#lp-pom-image-155 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:45px;
 height:40px;
}
#lp-pom-image-155 .lp-pom-image-container img {
 width:45px;
 height:40px;
}
#lp-pom-image-158 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:40px;
 height:40px;
}
#lp-pom-image-158 .lp-pom-image-container img {
 width:40px;
 height:40px;
}
#lp-pom-image-161 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:67px;
 height:67px;
}
#lp-pom-image-161 .lp-pom-image-container img {
 width:67px;
 height:67px;
}
#lp-pom-image-162 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:67px;
 height:67px;
}
#lp-pom-image-162 .lp-pom-image-container img {
 width:67px;
 height:67px;
}
#lp-pom-image-163 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:67px;
 height:67px;
}
#lp-pom-image-163 .lp-pom-image-container img {
 width:67px;
 height:67px;
}
#lp-pom-image-164 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:67px;
 height:67px;
}
#lp-pom-image-164 .lp-pom-image-container img {
 width:67px;
 height:67px;
}
#lp-pom-image-169 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:263px;
 height:332px;
}
#lp-pom-image-169 .lp-pom-image-container img {
 width:263px;
 height:332px;
}
#lp-pom-image-172 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:18px;
 height:11px;
}
#lp-pom-image-172 .lp-pom-image-container img {
 width:18px;
 height:11px;
}
#lp-pom-block-180 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:774px;
 height:224px;
}
#lp-pom-image-189 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:32px;
 height:32px;
}
#lp-pom-image-189 .lp-pom-image-container img {
 width:32px;
 height:32px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:9015px;
 min-height:100%;
}
#lp-pom-block-37-color-overlay {
 position:absolute;
 background:none;
 height:332px;
 width:100%;;
}
#lp-pom-block-83-color-overlay {
 position:absolute;
 background:none;
 height:230px;
 width:100%;;
}
#lp-pom-block-129-color-overlay {
 position:absolute;
 background:none;
 height:355px;
 width:100%;;
}
#lp-pom-block-68-color-overlay {
 position:absolute;
 background:none;
 height:7874px;
 width:100%;;
}
#lp-pom-box-119-color-overlay {
 position:absolute;
 background:none;
 height:4px;
 width:80px;
}
#lp-pom-block-180-color-overlay {
 position:absolute;
 background:none;
 height:224px;
 width:100%;;
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:17268px;
}
#lp-pom-block-37 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:333px;
 position:relative;
}
#lp-pom-text-78 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:29px;
 z-index:1;
 width:342px;
 height:238px;
 transform:scale(0.86);
 transform-origin:0 0;
 -webkit-transform:scale(0.86);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-box-119 {
 display:block;
 background:rgba(229,11,102,1);
 border-style:none;
 border-radius:0px;
 left:120px;
 top:261px;
 z-index:2;
 width:80px;
 height:4px;
 position:absolute;
}
#lp-pom-image-169 {
 display:none;
 background:rgba(255,255,255,0);
 left:511px;
 top:0px;
 z-index:17;
 position:absolute;
}
#lp-pom-text-171 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:10px;
 top:275px;
 z-index:18;
 width:300px;
 height:32px;
 position:absolute;
}
#lp-pom-block-83 {
 display:block;
 background:rgba(176,0,0,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:344px;
 position:relative;
}
#lp-pom-text-112 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:18px;
 top:362px;
 z-index:5;
 width:316px;
 height:320px;
 transform:scale(0.9);
 transform-origin:0 0;
 -webkit-transform:scale(0.9);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-block-129 {
 display:block;
 background:rgba(238,238,238,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:776px;
 position:relative;
}
#lp-pom-text-130 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:700px;
 z-index:3;
 width:290px;
 height:728px;
 position:absolute;
}
#lp-pom-image-172 {
 display:block;
 background:rgba(255,255,255,0);
 left:151px;
 top:1447px;
 z-index:19;
 position:absolute;
}
#lp-pom-block-68 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:15623px;
 position:relative;
}
#lp-pom-text-114 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:17px;
 top:2878px;
 z-index:4;
 width:286px;
 height:6352px;
 position:absolute;
}
#lp-pom-image-143 {
 display:block;
 background:rgba(255,255,255,0);
 left:1.5px;
 top:2636px;
 z-index:6;
 position:absolute;
}
#lp-pom-image-145 {
 display:block;
 background:rgba(255,255,255,0);
 left:17px;
 top:9265px;
 z-index:7;
 position:absolute;
}
#lp-pom-image-146 {
 display:block;
 background:rgba(255,255,255,0);
 left:3px;
 top:13914px;
 z-index:8;
 position:absolute;
}
#lp-pom-text-150 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:20px;
 top:9486px;
 z-index:9;
 width:286px;
 height:4512px;
 transform:scale(0.98);
 transform-origin:0 0;
 -webkit-transform:scale(0.98);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-text-152 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:17px;
 top:14137px;
 z-index:10;
 width:286px;
 height:2912px;
 position:absolute;
}
#lp-pom-image-155 {
 display:none;
 background:rgba(255,255,255,0);
 left:17px;
 top:7011px;
 z-index:11;
 position:absolute;
}
#lp-pom-image-158 {
 display:none;
 background:rgba(255,255,255,0);
 left:17px;
 top:8495px;
 z-index:12;
 position:absolute;
}
#lp-pom-image-161 {
 display:block;
 background:rgba(255,255,255,0);
 left:20px;
 top:12496px;
 z-index:13;
 position:absolute;
}
#lp-pom-image-162 {
 display:block;
 background:rgba(255,255,255,0);
 left:279px;
 top:12695px;
 z-index:14;
 position:absolute;
}
#lp-pom-image-163 {
 display:block;
 background:rgba(255,255,255,0);
 left:17px;
 top:15471px;
 z-index:15;
 position:absolute;
}
#lp-pom-image-164 {
 display:block;
 background:rgba(255,255,255,0);
 left:279px;
 top:15660px;
 z-index:16;
 position:absolute;
}
#lp-pom-text-178 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:17px;
 top:1468px;
 z-index:20;
 width:286px;
 height:1152px;
 position:absolute;
}
#lp-pom-button-128 {
 display:block;
 border-style:none;
 border-radius:15px;
 left:0px;
 top:17080px;
 z-index:21;
 width:314px;
 height:106px;
 position:absolute;
 background:rgba(23,206,86,1);
 box-shadow:none;
 text-shadow:1px 1px #002a05;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:22px;
 line-height:26px;
 font-weight:600;
 font-family:Open Sans;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-block-180 {
 display:block;
 background:rgba(255,255,255,1);
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:192px;
 position:relative;
}
#lp-pom-image-189 {
 display:block;
 background:rgba(255,255,255,0);
 left:144px;
 top:17200px;
 z-index:22;
 position:absolute;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-37 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:333px;
}
#lp-pom-block-83 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:344px;
}
#lp-pom-block-129 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:776px;
}
#lp-pom-block-68 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:15623px;
}
#lp-pom-button-128:hover {
 background:rgba(17,196,71,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-128:active {
 background:rgba(14,185,62,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-128 .label {
 margin-top:-39px;
}
#lp-pom-image-143 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:317px;
 height:211px;
}
#lp-pom-image-143 .lp-pom-image-container img {
 width:317px;
 height:211px;
}
#lp-pom-image-145 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:286px;
 height:182px;
}
#lp-pom-image-145 .lp-pom-image-container img {
 width:286px;
 height:182px;
}
#lp-pom-image-146 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:312px;
 height:208px;
}
#lp-pom-image-146 .lp-pom-image-container img {
 width:312px;
 height:208px;
}
#lp-pom-image-155 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:45px;
 height:40px;
}
#lp-pom-image-155 .lp-pom-image-container img {
 width:45px;
 height:40px;
}
#lp-pom-image-158 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:40px;
 height:40px;
}
#lp-pom-image-158 .lp-pom-image-container img {
 width:40px;
 height:40px;
}
#lp-pom-image-161 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:20px;
 height:19px;
}
#lp-pom-image-161 .lp-pom-image-container img {
 width:20px;
 height:19px;
}
#lp-pom-image-162 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:20px;
 height:20px;
}
#lp-pom-image-162 .lp-pom-image-container img {
 width:20px;
 height:20px;
}
#lp-pom-image-163 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:20px;
 height:20px;
}
#lp-pom-image-163 .lp-pom-image-container img {
 width:20px;
 height:20px;
}
#lp-pom-image-164 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:20px;
 height:20px;
}
#lp-pom-image-164 .lp-pom-image-container img {
 width:20px;
 height:20px;
}
#lp-pom-image-169 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:263px;
 height:332px;
}
#lp-pom-image-169 .lp-pom-image-container img {
 width:263px;
 height:332px;
}
#lp-pom-image-172 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:18px;
 height:11px;
}
#lp-pom-image-172 .lp-pom-image-container img {
 width:18px;
 height:11px;
}
#lp-pom-block-180 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:192px;
}
#lp-pom-image-189 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:32px;
 height:32px;
}
#lp-pom-image-189 .lp-pom-image-container img {
 width:32px;
 height:32px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:17268px;
 min-height:100%;
}
#lp-pom-block-37-color-overlay {
 position:absolute;
 background:none;
 height:333px;
 width:100%;;
}
#lp-pom-block-83-color-overlay {
 position:absolute;
 background:none;
 height:344px;
 width:100%;;
}
#lp-pom-block-129-color-overlay {
 position:absolute;
 background:none;
 height:776px;
 width:100%;;
}
#lp-pom-block-68-color-overlay {
 position:absolute;
 background:none;
 height:15623px;
 width:100%;;
}
#lp-pom-box-119-color-overlay {
 position:absolute;
 background:none;
 height:4px;
 width:80px;
}
#lp-pom-block-180-color-overlay {
 position:absolute;
 background:none;
 height:192px;
 width:100%;;
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content='Como dominar a mente do homem - MM30'/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script><script src="//builder-assets.unbounce.com/published-js/jquery-shims.bundle-aa41391.z.js" type="text/javascript"></script><script type="text/javascript">window.ub = {"page":{"id":"0666f90d-492e-44e6-97e7-12e3e1857942","variantId":"a","usedAs":"main","name":"[TSL] 1/4 Cartomante (Hotmart)","url":"http://www.vandeoliveira.com.br/cartomante/","dimensions":{"desktop":{"height":9015,"width":774},"mobile":{"height":17268,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Open Sans:800,600italic,italic,700italic,regular,700'];</script><link rel="icon" type="image/x-icon" href="https://user-assets-unbounce-com.s3.amazonaws.com/cd55f4e9-fce0-4074-93aa-327ea56fd819/f74d1484-5580-4cf7-8636-b854eaded31b/favicon-min.original.png"/><script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0081/5648.js" async="async"></script><!-- lp:insertions end head -->
<script type="text/javascript">window.ub=window.ub||{};window.ub.visitorId="efa5aae7-effb-4844-ad6d-ab5ce41ac5d4";window.ub.routingStrategy="weighted";window.ub.domain={};</script>

<script async src="https://d34qb8suadcc4g.cloudfront.net/ub.js?1618514269" type="text/javascript"></script>
<script type="text/javascript">
    (function(e,t,o,n,p,r,i){e.visitorGlobalObjectAlias=n;e[e.visitorGlobalObjectAlias]=e[e.visitorGlobalObjectAlias]||function(){(e[e.visitorGlobalObjectAlias].q=e[e.visitorGlobalObjectAlias].q||[]).push(arguments)};e[e.visitorGlobalObjectAlias].l=(new Date).getTime();r=t.createElement("script");r.src=o;r.async=true;i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)})(window,document,"https://diffuser-cdn.app-us1.com/diffuser/diffuser.js","vgo");
    vgo('setAccount', '90182474');
    vgo('setTrackByDefault', true);

    vgo('process');
</script><!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '846420595987499');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=846420595987499&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><script type='text/javascript'>(function() {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  window.ub.googleAnalyticsTrackingId = 'UA-123844647-1';

  window.ga('create', window.ub.googleAnalyticsTrackingId, 'auto', {
    siteSpeedSampleRate: 100
  });

  window.eventTracker = {
    trackOne: function(selector, category, action, label) {
      return Array.prototype.slice.call(document.querySelectorAll(selector)).forEach(function(element) {
        element.dataset.eventCategory = category || '';
        element.dataset.eventAction = action || '';
        element.dataset.eventLabel = label || '';
      });
    }
  };

}).call(this);
</script></head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->
<!-- Google Tag Manager --> <noscript><iframe src='//www.googletagmanager.com/ns.html?id=GTM-NW8FR43' height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NW8FR43');</script> <!-- End Google Tag Manager --> <script type='text/javascript'>(function() {
  window.ub.googleTagManagerContainerId = 'GTM-NW8FR43';

}).call(this);
</script>
    

<div class="lp-element lp-pom-root" id="lp-pom-root">
      <div id="lp-pom-root-color-overlay">
      </div><div class="lp-positioned-content">
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-78">
            <p style="text-align: center; line-height: 34px;">
                  <span style="color: rgb(52, 22, 88);">
                        <span style="font-family: Open Sans; font-weight: 600; font-style: italic; font-size: 25px;">"Como Perdi 20kg Tomando Uma Bebida a Base de Água Sem Precisar Fazer Exercícios Físicos Que Aprendi Com Minha Inimiga."</span>
                  </span>
            </p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-112">
            <p dir="ltr" style="line-height: 24px; text-align: center;">
                  <span style="font-family: Open Sans; font-weight: 800; font-style: normal; font-size: 20px; color: rgb(255, 255, 255);">
                        <u>ALERTA:</u>
                  </span>
            </p>
            <p dir="ltr" style="line-height: 24px; text-align: center;">
                  <span style="font-family: Open Sans; font-weight: 400; font-style: italic; font-size: 15px; color: rgb(255, 255, 255);">
                        <strong>O CONTEÚDO A SEGUIR É RESTRITO APENAS A MULHERES COM MAIS DE 30 ANOS</strong>
                  </span>
                  <span style="font-style: italic;">
                        <span style="font-weight: 400;">
                              <span style="font-family: Open Sans;">
                                    <span style="font-size: 15px;">
                                          <span style="color: rgb(255, 255, 255);">, AO PERMANECER NESTE SITE, VOCÊ ESTÁ CIENTE DE QUE ESTE TEXTO CONTÉM REVELAÇÕES FORTES SOBRE UM MÉTODO EXTREMAMENTE PODEROSO DE PERDA DE PESO QUE PODE SER FEITO AINDA HOJE EM SUA CASA!</span>
                                    </span>
                              </span>
                        </span>
                  </span>
            </p>
            <p dir="ltr" style="line-height: 24px; text-align: center;">
                  <span style="font-style: normal;">
                        <span style="font-weight: 400;">
                              <span style="font-family: Open Sans;">
                                    <span style="font-size: 15px;">
                                          <span style="color: rgb(255, 255, 255);">Não leia as próximas linhas, caso <u>não seja mulher
                                                </u> ou tenha 
                                                <u>aversão a mulheres quem conseguiram emagrecer</u> que hoje conseguem vestir biquínis e roupas que não usavam a anos.
                                          </span>
                                    </span>
                              </span>
                        </span>
                  </span>
            </p>
      </div>
      
      <a class="lp-element lp-pom-button" id="lp-pom-button-128" href="clkg/https/www.vandeoliveira.com.br/cartomante2" target="_self" data-params="true">
            <span class="label"><strong>QUERO CONHECER O SEGREDO DAS RAINHAS TUAREGUE &gt;&gt;&gt;</strong>
            </span>
      </a>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-130">
            <p dir="ltr" style="line-height: 29px;">
                  <span style="color: rgb(40, 40, 40); font-family: &quot;Open Sans&quot;; font-weight: 400; font-style: italic; font-size: 17px;">Olá, se você continua aqui comigo, imagino que existe apenas 2 hipóteses:</span></p><p dir="ltr" style="line-height: 29px;">
            <span style="font-style: italic;">
                  <span style="font-weight: 400;">
                        <span style="font-family: Open Sans;">
                              <span style="font-size: 17px;">
                                    <span style="color: rgb(40, 40, 40);">- A primeira é que você é um homem que está procurando entender como mulheres estão emagrecendo em casa. Eu &nbsp; sei que você também quer emagrecer, mas se esse for o seu caso, infelizmente essa técnica secreta não irá te ajudar, tudo que você irá aprender aqui são para mulheres acima de 30 anos.
                                    </span>
                              </span>
                        </span>
                  </span>
            </span>
            </p>
            <p dir="ltr" style="line-height: 29px;">
                  <span style="font-size: 17px;">
                        <span style="color: rgb(40, 40, 40);">
                              <span style="font-style: italic;">
                                    <span style="font-weight: 400;">
                                          <span style="font-family: &quot;Open Sans&quot;;">- A segunda é que é você é uma mulher que já deve ter sofrido muito com procedimentos caros, academias, dietas malucas que tira tudo que você gosta de comer, já emagreceu 2kg e engordou 5kg… Se este for o seu caso, você é muito bem vinda para me acompanhar, pois o que vou te apresentar aqui, vai colocar o controle do seu peso de volta nas suas mãos, fazendo você ser magra para sempre, vestir as roupas que gosta, sem precisar fazer exercícios em menos de 20 dias...
                                          </span>
                                    </span>
                              </span>
                        </span>
                  </span>
            </p>
      </div>
      <div class="lp-element lp-pom-image" id="lp-pom-image-143">
            <div class="lp-pom-image-container" style="overflow: hidden;">
                  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" loading="lazy" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/www.vandeoliveira.com.br/cartomante/33f6577d-12-min_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/www.vandeoliveira.com.br/cartomante/33f6577d-12-min_108t05v000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/www.vandeoliveira.com.br/cartomante/33f6577d-12-min_1000000000000000000028.png">
            </div>
      </div>
     
            <p dir="ltr" style="line-height: 32px;">
                  <span style="font-size: 17px;">
                        <span style="color: rgb(40, 40, 40);">
                              <span style="font-style: normal;">
                                    <span style="font-weight: 400;">
                                          <span style="font-family: Open Sans;">Bom, agora que dei estes importantes recados, imagino que você esteja se perguntando quem sou eu, como descobri tudo isso e principalmente, porque resolvi não guardar isso só para mim e revelar este segredo tão<strong>&nbsp;poderoso</strong> aqui, neste site…
                                          </span>
                                    </span>
                                    &nbsp;
                              </span>
                              &nbsp;
                        </span>
                        &nbsp;
                  </span>
            </p>
            <p style="line-height: 15px; text-align: center;">
            <span style="font-size: 14px;">
                  <span style="color: rgb(52, 22, 88);">
                  <span style="font-family: Open Sans;">
                        <span style="font-style: italic;">
                              <span style="font-weight: 600;">Relato de uma paciente
                                    <br>
                              </span></span></span></span></span>
            </p>
      </div>
     
          </div><!-- lp:insertions start body:after -->
          <script async src="//builder-assets.unbounce.com/published-js/main.bundle-fed11df.z.js" type="text/javascript">
          </script>
          <script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->
<!-- Global site tag (gtag.js) - Google Ads: 846345484 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-846345484"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-846345484');
</script>

<!-- Event snippet for Grupos - Queima de estoque conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-846345484/7X8yCNyW7okDEIzqyJMD',
      'event_callback': callback
  });
  return false;
}
</script></body></html>
